# SimpleRepair_20210824

./: SimpleRepair-API.sln
SimpleRepair-API/: Program.cs  SimpleRepair-API.csproj  Startup.cs  appsettings.json
SimpleRepair-API/Controllers/: LineStationController.cs  OfficeKanbanController.cs  RepairController.cs
SimpleRepair-API/DTO/: ITOfficeKanbanDTO.cs  LineStationDTO.cs  TOrgDTO.cs
SimpleRepair-API/Data/: CBDataContext.cs  DataContext.cs  SHCDataContext.cs  SPCDataContext.cs  TSHDataContext.cs
SimpleRepair-API/Helpers/: Extensions.cs  OfficeKanbanParam.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
SimpleRepair-API/Helpers/AutoMapper/: AutoMapperConfig.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
SimpleRepair-API/Models/: ITOfficeKanban.cs  LineStation.cs  TOrg.cs
SimpleRepair-API/Properties/: launchSettings.json
SimpleRepair-API/_Repositories/Interfaces/: ILineStationRepository.cs  IMainRepository.cs  IOfficeKanbanRepository.cs  ITOrgRepository.cs
SimpleRepair-API/_Repositories/Repositories/: LineStationRepository.cs  MainRepository.cs  OfficeKanbanRepository.cs  TOrgRepository.cs
SimpleRepair-API/_Services/Interfaces/: ILineStationService.cs  IMainService.cs  IOfficeKanbanService.cs  ITOrgService.cs
SimpleRepair-API/_Services/Services/: LineStationService.cs  OfficeKanbanService.cs  TOrgService.cs
SimpleRepair-SPA/: angular.json  package.json
SimpleRepair-SPA/src/: index.html
SimpleRepair-SPA/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
SimpleRepair-SPA/src/app/_core/_models/: ITOfficeKanban.ts  LineName.ts  LineStation.ts  Repair.ts
SimpleRepair-SPA/src/app/_core/_services/: ITOfficeKanban.service.ts  Repair.service.ts  Station.service.ts  alertify.service.ts
SimpleRepair-SPA/src/app/containers/default-layout/: default-layout.component.html
SimpleRepair-SPA/src/app/views/finish-order/: finish-order.component.html  finish-order.component.ts
SimpleRepair-SPA/src/app/views/officekanban/: officekanban-routing.module.ts  (+4 more)
SimpleRepair-SPA/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
